# gradle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/task/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: Constants.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/task/: GetJokeAsyncTask.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/builditbigger/: AsyncTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
myjokeandroid/src/androidTest/java/com/example/myjokeandroid/: ExampleInstrumentedTest.java
myjokeandroid/src/main/: AndroidManifest.xml
myjokeandroid/src/main/java/com/example/myjokeandroid/: Constants.java  MyJokeActivity.java
myjokeandroid/src/main/res/layout/: activity_my_joke.xml
myjokeandroid/src/main/res/values/: strings.xml
myjokeandroid/src/test/java/com/example/myjokeandroid/: ExampleUnitTest.java
myjokejava/src/main/java/com/example/myjokejava/: MyJokeJava.java
